{
  "name": "Unumondo",
  "short_name": "Unumondo",
  "theme_color": "#174961",
  "background_color": "#174961",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons-pwa/72x72.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons-pwa/72x72.png",
      "sizes": "69x69",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons-pwa/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons-pwa/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons-pwa/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons-pwa/192x192.png",
      "sizes": "348x348",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons-pwa/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
